{
  "manifest_version": 3,
  "name": "The Leedz",
  "version": "1.0",
  "description": "/DEV/INVOICER/client/",
  "oauth2": {
    "client_id": "1038137351261-u4crh8l3r09vhfrdrp68hmfq4ofop4ra.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/gmail.send",
      "https://www.googleapis.com/auth/gmail.compose",
      "https://www.googleapis.com/auth/calendar.events"
    ]
  },
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "activeTab",
    "identity"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://api.anthropic.com/*"
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Open Leedz Invoicer"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/content.js"],
      "css": ["css/leedz_layout.css"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "css/*",
        "css/pdf_invoice.css",
        "js/*",
        "js/lib/handlebars.runtime.min.js",
        "lib/*",
        "invoicer_config.json",
        "leedz_config.json",
        "sidebar.html",
        "pdf_settings.html",
        "icons/*",
        "invoice_template.html"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}